<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InventoryDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddProductTables" EntityType="InventoryDatabaseModel.AddProductTable" />
    <EntitySet Name="CartTables" EntityType="InventoryDatabaseModel.CartTable" />
    <EntitySet Name="CustomerTables" EntityType="InventoryDatabaseModel.CustomerTable" />
    <EntitySet Name="EmployeeTables" EntityType="InventoryDatabaseModel.EmployeeTable" />
    <EntitySet Name="ManagerTables" EntityType="InventoryDatabaseModel.ManagerTable" />
    <AssociationSet Name="FK_CartTable_ToTable" Association="InventoryDatabaseModel.FK_CartTable_ToTable">
      <End Role="CustomerTable" EntitySet="CustomerTables" />
      <End Role="CartTable" EntitySet="CartTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AddProductTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductQuantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CartTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductQuantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="Int32" />
    <NavigationProperty Name="CustomerTable" Relationship="InventoryDatabaseModel.FK_CartTable_ToTable" FromRole="CartTable" ToRole="CustomerTable" />
  </EntityType>
  <EntityType Name="CustomerTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CartTables" Relationship="InventoryDatabaseModel.FK_CartTable_ToTable" FromRole="CustomerTable" ToRole="CartTable" />
  </EntityType>
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ManagerTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CartTable_ToTable">
    <End Type="InventoryDatabaseModel.CustomerTable" Role="CustomerTable" Multiplicity="0..1" />
    <End Type="InventoryDatabaseModel.CartTable" Role="CartTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartTable">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>