<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddProductTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="ProductPrice" Type="varchar" MaxLength="50" />
    <Property Name="ProductQuantity" Type="varchar" MaxLength="50" />
    <Property Name="ProductCategory" Type="varchar" MaxLength="50" />
    <Property Name="ProductImage" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CartTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="ProductPrice" Type="varchar" MaxLength="50" />
    <Property Name="ProductQuantity" Type="varchar" MaxLength="50" />
    <Property Name="ProductCategory" Type="varchar" MaxLength="50" />
    <Property Name="TotalPrice" Type="varchar" MaxLength="50" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <EntityType Name="CustomerTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ManagerTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CartTable_ToTable">
    <End Role="CustomerTable" Type="Self.CustomerTable" Multiplicity="0..1" />
    <End Role="CartTable" Type="Self.CartTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartTable">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventoryDatabaseModelStoreContainer">
    <EntitySet Name="AddProductTable" EntityType="Self.AddProductTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartTable" EntityType="Self.CartTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerTable" EntityType="Self.CustomerTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTable" EntityType="Self.EmployeeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManagerTable" EntityType="Self.ManagerTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CartTable_ToTable" Association="Self.FK_CartTable_ToTable">
      <End Role="CustomerTable" EntitySet="CustomerTable" />
      <End Role="CartTable" EntitySet="CartTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>